Философы.
Есть три класса.
Fork - собственно вилка.
Main - entry point для задачки + инициализации философов и тредов.
Философ - он может начать думать и есть, путем вызова метода StartWorking. 
	В этом методе философ сначала думает какое-то количество времени, а затем пытается взять обе вилки и поесть, после еды кладет вилки на место и процесс повторяется.
Результаты тестовых запусков: 
	program 5 60 100 100 0
	Max = 319 Min = 313 Differs percent = 1.0191693290734825

	program 100 60 100 100 0
	Max = 259 Min = 221 max/min = 1.1719457013574661

	program 1000 60 100 100 0
	Max = 290 Min = 217 max/min = 1.336405529953917
